Type=Exe
Reference=*\G{FBF4300F-D921-11D1-B806-00A0C90646A9}#9.0#0#G:\Program Files\Corel\Corel Graphics 12\Programs\CorelDRAW.tlb#Corel - CorelDRAW 9.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MainForm.frm
Form=frmOptions.frm
Module=modBrowse; modBrowse.bas
Module=modFileTypes; modFileTypes.bas
Form=SuperLaunch.frm
Object={043CDC0A-B54E-4AD9-A637-BBD69EE04568}#31.0#0; INIPRO.OCX
Module=modData; modData.bas
IconForm="SuperLaunch"
Startup="Sub Main"
HelpFile=""
Title="SuperLauncher"
ExeName32="SuperLauncher.exe"
Command32=""
Name="SuperLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Avtocenter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
