frmMain = 42, 23, 855, 772, , 22, 22, 723, 638, C
modWORK = 44, 44, 745, 660, Z
modData = 25, 55, 961, 750, 
modBrowse = 308, 308, 1009, 924, 
modStdDialog = 110, 110, 811, 726, C
modFileTypes = 110, 110, 787, 723, 
dlgEPS_TIF = 4, 199, 1476, 651, C, 88, 88, 1380, 735, C
mExtendedMsgBox = 22, 22, 699, 635, 
frmPreview = 286, 286, 963, 922, C, 136, 132, 813, 768, C
UC = 220, 220, 897, 856, 
frmMsgBox = 22, 22, 1494, 474, C, 88, 88, 1380, 735, C
Mod_Declarations = 242, 242, 1532, 889, C
Mod_DiskIO = 198, 198, 1151, 897, 
Mod_Inflate64 = 0, 0, 0, 0, C
Mod_Reduce = 0, 0, 0, 0, C
Cls_CRC32 = 0, 0, 0, 0, C
Cls_Encrypt = 0, 0, 0, 0, C
Cls_Zip = 0, 0, 1450, 481, C
FrmSysTray = 88, 88, 1378, 735, , 66, 66, 1356, 713, C
