[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|SuperEPS]
Icon1=SuperStarter.exe
Title1=SuperEPS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=R:\!_Work\Alex_K\Progs\SuperLaunch\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
_ai_file.ico=R:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
G:\WINNT\system32\INIPRO.OCX=
U:\WINXP\system32\INIPRO.OCX=
C:\WINDOWS\system32\INIPRO.OCX=
C:\WINDOWS\system32\GflAx.dll=
R:\!_Work\Alex_K\Progs\SuperLaunch\Vbshell.tlb=
R:\!_Work\Alex_K\Progs\SuperLaunch\SSIcon.dll=
R:\!_Work\Alex_K\Progs\SuperLaunch\GflAx.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|Standard Setup Package 1|Files Added]
r:\!_work\alex_k\progs\superlaunch\_ai_file.ico=
r:\!_work\alex_k\progs\superlaunch\_eps_file.ico=
r:\!_work\alex_k\progs\superlaunch\_indd_file.ico=
r:\!_work\alex_k\progs\superlaunch\_qxd_file.ico=
r:\!_work\alex_k\progs\superlaunch\_tif_file.ico=
r:\!_work\alex_k\progs\superlaunch\no_preview.ico=
r:\!_work\alex_k\progs\superlaunch\_pdf_file.ico=
r:\!_work\alex_k\progs\superlaunch\vbshell.tlb=
r:\!_work\alex_k\progs\superlaunch\vbshell.odl=
R:\!_Work\Alex_K\Progs\SuperLaunch\_CDR_FILE.ICO=
R:\!_Work\Alex_K\Progs\SuperLaunch\_IDML_FILE.ICO=
R:\!_Work\Alex_K\Progs\SuperLaunch\_INX_FILE.ICO=
R:\!_Work\Alex_K\Progs\SuperLaunch\SSIcon.dll=
R:\!_Work\Alex_K\Progs\SuperLaunch\GflAx.dll=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\INIPRO.OCX=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup1.exe=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\SuperStarter.exe=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_eps_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_indd_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_qxd_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_tif_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\no_preview.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_pdf_file.ico=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\Vbshell.tlb=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\Vbshell.odl=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_CDR_FILE.ICO=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_IDML_FILE.ICO=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\_INX_FILE.ICO=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\SSIcon.dll=Yes
R:\!_Work\Alex_K\Progs\SuperLaunch\GflAx.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\!_Work\Alex_K\Progs\SuperLaunch\SuperStarter.exe=$(AppPath)
G:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
G:\WINNT\system32\INIPRO.OCX=$(WinSysPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
G:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
G:\Program Files\SuperEPS\SuperStarter.exe=$(AppPath)
U:\WINXP\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
U:\WINXP\system32\INIPRO.OCX=$(WinSysPath)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
U:\WINXP\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
U:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
U:\WINXP\system32\mscomctl.ocx=$(WinSysPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico=$(AppPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\_eps_file.ico=$(AppPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\_indd_file.ico=$(AppPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\_qxd_file.ico=$(AppPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\_tif_file.ico=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\INIPRO.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup1.exe=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\GflAx.dll=$(WinSysPath)
D:\!_Work\Alex_K\Progs\SuperLaunch\no_preview.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\SuperStarter.exe=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_eps_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_indd_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_qxd_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_tif_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\no_preview.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_pdf_file.ico=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\Vbshell.tlb=$(WinSysPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\Vbshell.odl=$(WinSysPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_CDR_FILE.ICO=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_IDML_FILE.ICO=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\_INX_FILE.ICO=$(AppPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\SSIcon.dll=$(WinSysPath)
R:\!_Work\Alex_K\Progs\SuperLaunch\GflAx.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\!_Work\Alex_K\Progs\SuperLaunch\SuperStarter.exe=Yes
G:\Program Files\SuperEPS\SuperStarter.exe=No
D:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico=No
D:\!_Work\Alex_K\Progs\SuperLaunch\_eps_file.ico=No
D:\!_Work\Alex_K\Progs\SuperLaunch\_indd_file.ico=No
D:\!_Work\Alex_K\Progs\SuperLaunch\_qxd_file.ico=No
D:\!_Work\Alex_K\Progs\SuperLaunch\_tif_file.ico=No
D:\!_Work\Alex_K\Progs\SuperLaunch\no_preview.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\SuperStarter.exe=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_ai_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_eps_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_indd_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_qxd_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_tif_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\no_preview.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_pdf_file.ico=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_CDR_FILE.ICO=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_IDML_FILE.ICO=No
R:\!_Work\Alex_K\Progs\SuperLaunch\_INX_FILE.ICO=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SuperStarter

[Package|Standard Setup Package 1|Package]
PackageFolder=R:\!_Work\Alex_K\Progs\SuperLaunch\Package
ProjectFolder=R:\!_Work\Alex_K\Progs\SuperLaunch
ServerSideCab=
File1=R:\!_Work\Alex_K\Progs\SuperLaunch\Package\setup.exe
File2=R:\!_Work\Alex_K\Progs\SuperLaunch\Package\Setup.Lst
File3=R:\!_Work\Alex_K\Progs\SuperLaunch\Package\SuperStarter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=SuperStarter
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 1|SuperStarter]
Icon1=SuperStarter.exe
Title1=SuperStarter
StartIn1=$(AppPath)
Key1=Icon1
