Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={043CDC0A-B54E-4AD9-A637-BBD69EE04568}#31.0#0; INIPRO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modWORK; modWORK.bas
Module=modData; modData.bas
Module=modBrowse; modBrowse.bas
Module=modStdDialog; modStdDialog.bas
Module=modFileTypes; modFileTypes.bas
Form=dlgEPS_TIF.frm
Module=mExtendedMsgBox; mExtendedMsgBox.bas
Form=frmPreview.frm
Module=UC; UniClass.bas
Form=frmMsgBox.frm
Module=Mod_Declarations; Mod_Declarations.bas
Module=Mod_DiskIO; Mod_DiskIO.bas
Module=Mod_Inflate64; Mod_Inflate64.bas
Module=Mod_Reduce; Mod_Reduce.bas
Class=Cls_CRC32; Cls_CRC32.cls
Class=Cls_Encrypt; Cls_Encrypt.cls
Class=Cls_Zip; Cls_Zip.cls
Form=FrmSys.frm
ResFile32="SuperStarter.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SuperStarter"
ExeName32="SuperStarter.exe"
Command32=""D:\!_TOPRINT\!!!VNESHNIE_ZAKAZY\RAMA 04.06\RAMA dgproof A4 [Kolochun_Porshe_215x274_].eps""
Name="SuperStarter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SuperStarter for DTP files"
VersionCompanyName="Alex Commandor"
VersionFileDescription="SuperStarter for DTP files"
VersionLegalCopyright="All rights reserved. Copyright 2008-20112  Alex Commandor (alex.commandor@gmail.com)"
VersionProductName="SuperStarter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modDistiller
DeleteClass2=dlgDistiller
DeleteClass3=ModSHBrowse
DeleteClass4=ModSHFileInfo
